{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.tsbuildinfo": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": true,
    "**/*.d.ts.map": true,
    "packages/?{[a-x],z}*/**/*.d.ts": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "package\\.json$",
        "isAsync": true,
        "cmd": "cd ${fileDirname} && sort-package-json"
      }
    ]
  }
}
